@import url('https://fonts.googleapis.com/css2?family=Arvo&family=Fira+Sans:wght@300');

body { 
    background-color: #EBD3A0;
}

/* nav { 
    font-size: large;
    font-family: Indie Flower, sans serif;
    font-weight: 900;
} */

#logo {
    height: 70px;
    width: 70px;
    border-radius: 50%;
    -webkit-animation: rotation 6s infinite linear;
}

@-webkit-keyframes rotation { 
    from 
    {
        -webkit-transform: rotate(0deg);
    }
    to {
        -webkit-transform: rotate(359deg);

    }
}

main {
    background-color: #EBD3A0;
}

h1, h2 {
    font-family: 'Arvo','Courier New', Courier, monospace;
}

.slogan {
    z-index: 499;
    font-family: 'Arvo';
    font-weight: 600;
    text-transform: uppercase;
    font-size: 300%;
    color: #02030A !important;
}

h3, h4, h5 p {
    font-family: 'Fira Sans', Arial, sans-serif;
}

.navbar {
    background-color: #EBD3A0;
    padding-left: 10px;
}

.navbar-brand {
    font-size: 200%;
    font-family: 'Arvo', 'Courier New', Courier, monospace;
}

.nav-link {
    font-size: 150%;
}

.nav-link {
    transition: 0.3s ease;
    color: #0082F5;
    font-size: 20px;
    text-decoration: none;
    border-bottom: 4px solid transparent;
    padding: 20px 0;
    margin: 0 5px;
    font-size: 17px;
  }
  .nav-link:hover {
    border-bottom: 4px solid #0082F5;
    padding: 6px 0; 
  }

/* Hero Section */

.hero-image {
    z-index: 500;
    width: 100%;
    min-height: 66vh;
    background-image: url("../assets/images/sky1.jpg");
    background-color: antiquewhite;
    overflow: hidden;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.col-lg-4 {
    padding-top: 25px;
}

.slogan {
    color: #02030A !important;
    padding-top: 25px !important;
    line-height: 5rem;
}

#slogan-earth {
    margin: 8vh auto 0;
}

.subtitle {
    padding-top: 40px;
    padding-bottom: 20px;
    text-align: center;
    justify-content: center;
    
}

/* info cards */

.what-site-about-header {
    text-align: center;
    padding-top: 40px;
    padding-bottom: 60px;
    text-decoration: line solid 2px #0082F5;
}

.carousel-header {
    text-align: center;
}

.card-title,
.card-text {
    text-align: center;
}

.info-card {
    margin: 20px;
    border: 2px #4F4F4A solid;
}

.carousel-inner {
    text-align: center;
    border: 2px black solid;
}


.earth{
    position: relative;
    height: 200px;
    width: 200px;
    margin: 0.05rem auto;
    background: url("../assets/images/world-color-smaller.png") 0 0 repeat;
    border-radius: 50%;
    background-size: 630px;
    animation: rotate 20s ease-in-out infinite;
    transition: transform 200ms linear;
    transform-style: preserve-3d;
    filter: hue-rotate(342deg) drop-shadow(0 0 10px black );
}

@keyframes rotate { 
    0% { 
        filter: hue-rotate(342deg);
        background-position:0 0;
    }
    50% {
        filter: hue-rotate(100deg);
        filter: hue-rotate(331deg);
    }
    100% {
        filter: hue-rotate(342deg);
        background-position:630px 0 ;
    }
}
/* styles for tips page*/


.col-tips {
    width: 500px;
    height: 500px;
}

.tips-images {
    max-width: 450px;
    max-height: 500px;
    margin-bottom: 10px;
    padding: 10px;

}

/* styles for carbon count page*/

.img-thumbnail {
    max-width: 200px;
    min-width: 200px;
    max-height: 200px;
    min-height: 200px;
}

.product-name {
    text-transform: capitalize;
}

#transport-outer-container, 
#clothing-outer-container, 
#electronics-outer-container {
    display: none;
}

footer { 
    background-color: #EBD3A0;
}

.team {
    font-size: 40px;
    font-family: 'Arvo', Courier, monospace;
    font-weight: 900;
}


@media screen and (max-width:960px) { 
    .tip-text { 
      width:350px;
    }
    
  }
  
  
  @media screen and (max-width:600px) { 
    .tip-text { 
      width:350px;
    }
  
  }
